$ff-gothic: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
$ff-mincho: "Times New Roman", "游明朝", YuMincho, "Hiragino Mincho ProN", Meiryo, serif
$ff-monospace: Osaka-mono, "MS Gothic", monospace
$ff-marugothic: "Hiragino Maru Gothic ProN", Meiryo, fantasy
$ff-gothic-full: Verdana, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
$ff-mincho-full: "Times New Roman", "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "メイリオ", Meiryo, serif
$ff-monospace-full: "Osaka－等幅", Osaka-mono, "ＭＳ ゴシック", "MS Gothic", monospace
$ff-marugothic-full: "ヒラギノ丸ゴ ProN W4", "Hiragino Maru Gothic ProN", "メイリオ", Meiryo, fantasy
$ff-gothic-full-android: Verdana, Roboto, "Droid Sans", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
